/* color palette from <https://github.com/vuejs/theme> */
\:root
  --app-text-default: #0e1011
  --app-text-mute: #0e101180
  --app-inverse-text-default: #ffffff
  --app-inverse-text-mute: #ffffff99

  --app-background-default: #ffffff
  --app-background-soft: #f6f6f6
  --app-background-mute: #ececec
  --app-inverse-background-default: #0e1011
  --app-inverse-background-soft: #181b1c
  --app-inverse-background-mute: #1f2122

  --app-border-default: #e8e8e8
  --app-incerse-border-default: #ffffff33

  --app-icon-default: #0e1011
  --app-inverse-icon-default: #ffffff

/* semantic color variables for this project */
\:root
  --color-text: var(--app-inverse-text-default)
  --color-text-mute: var(--app-inverse-text-mute)

  --color-background: var(--app-inverse-background-default)
  --color-background-soft: var(--app-inverse-background-soft)
  --color-background-mute: var(--app-inverse-background-mute)

  --color-border: var(--app-inverse-border-default)

@media (prefers-color-scheme: dark) 
  \:root

    --color-text: var(--app-text-default)
    --color-text-mute: var(--app-text-mute)

    --color-background: var(--app-background-default)
    --color-background-soft: var(--app-background-soft)
    --color-background-mute: var(--app-background-mute)

    --color-border: var(--app-border-default)

*,
*::before,
*::after 
  box-sizing: border-box
  margin: 0
  font-weight: normal
a
  color: var(--color-text)
  text-decoration: none

body
  color: var(--color-text)
  transition: color 0.5s, background-color 0.5s
  font-family: DM Sans, sans-serif
  font-size: 15px
  //text-rendering: optimizeLegibility
  //-webkit-font-smoothing: antialiased
  //-moz-osx-font-smoothing: grayscale
  overflow: hidden