$global-bento-space: 12px
$global-radius: 20px
$global-small-radius: 6px
$global-font-size: 15px
$global-font-family: DM Sans, sans-serif

$global-icon-height: 24px


$h1-font-size: 40px
$h1-height: 48px
$h2-font-size: 32px
$h2-height: 38px
$h3-font-size: 28px
$h3-height: 34px
$h4-font-size: 24px
$h4-height: 29px
$h5-font-size: 22px
$h5-height: 22px
$h6-font-size: 16px

\:root
  --app-text-default: #0e1011
  --app-text-mute: #0e101180
  --app-inverse-text-default: #ffffff
  --app-inverse-text-mute: #ffffff99

  --app-background-default: #ffffff
  --app-background-soft: #f6f6f6
  --app-background-mute: #ececec
  --app-inverse-background-default: #0e1011
  --app-inverse-background-soft: #181b1c
  --app-inverse-background-mute: #1f2122

  --app-border-default: #e8e8e8
  --app-incerse-border-default: #ffffff33

  --app-icon-default: #0e1011
  --app-inverse-icon-default: #ffffff
